# MVCLearningS

./: Dockerfile  MVCDemoS.csproj  MVCDemoS.sln  Program.cs  Steps.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: CategoryController.cs  HomeController.cs  VbcodereaderController.cs
Data/: ApplicationConnectDb.cs  UnitOfWork.cs
Extensions/: ApplicationServices.cs
Helper/: AutoMapperProfile.cs
Interface/: ICategoryRepository.cs  ISiteInfoRepository.cs  IUnitOfWork.cs
Migrations/: 20211210061338_AddSiteinfo.Designer.cs  20211210061338_AddSiteinfo.cs  20211213120813_AddCategory.Designer.cs  20211213120813_AddCategory.cs  ApplicationConnectDbModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  SiteInfo.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  SiteInfoRepository.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: heder-scroll.js
